# PORT
PORT=8000


# -------------------------- Database configuration --------------------

DB_HOST=sql.freedb.tech
DB_USER=freedb_ocrweb
DB_PASSWORD="!Zhf9y$WKuwe242"
DB_NAME=freedb_ocrweb
ADVANCE_MODE=1

# ---------------------------- OCR Config ------------------------------
CLIENT_ID=vrfb4h2wXGPy2CcLSHe56lK2KuSjjRpCC76gF6i
CLIENT_SECRET=ES5sujvLNcmEVNzbGWF2nA0huuKmkfodGbp80OSRVyLNU2CsMVl6GVsmBFUKgijr0cTzaBHAVaM2P1iK4mTXDnZeyHx0aP8SZUE9UGyvXOltHGVIb1kRtZejaTldcCWK
CLIENT_USERNAME=mobepej707
API_KEY=1b866cc2c23543ee9353f5184a812e8a

SECRET_STRIPE_KEY=sk_test_51Ou7qaSHm35qTMVEHKfLbGnFYFdmVqKtA3p5y74p59CReSeeEJyVuWXfFZ2h8nOpDAitfrRc9qA2uqHbDzTv2UqG00OYTxVE4f